{
  "name": "studyforge",
  "version": "1.0.0",
  "description": "StudyForge - Educational Content Management System",
  "scripts": {
    "migrate": "node migrations/run.js",
    "migrate:status": "node migrations/run.js status",
    "seed": "cd backend && npm run seed",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/studyforge.git"
  },
  "keywords": [
    "education",
    "cms",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "StudyForge Team",
  "license": "PROPRIETARY"
}